@r:100rem;
body,h1,h2,h3,h4,h5,h6,ul,li,dl,dt,dd,em,p{margin: 0;padding: 0;list-style: none;font-weight: normal;}
body{width: 1500/@r;background-color: #fff;color: #333;}
.wrap{width: 100%;overflow-x: hidden;overflow-y: auto;}
img{display: block;}
.red{color: #f76737;}
a{text-decoration: none;outline: none;}
.banner,.banner img{width: 100%;}
.banner{position: relative;}
.banner .btn{width: 320/@r;height: 80/@r;border: solid 4/@r #fff;position: absolute;left: 170/@r;bottom: 70/@r;font-size: 36/@r;color: #fff;text-align: center;line-height: 80/@r;border-radius:50/@r;}
.navCon-01{padding: 60/@r;}
.navCon-01 h3{padding: 30/@r 0 80/@r;text-align: center;font-size: 72/@r;}
.navCon-01 dl{margin-bottom:70/@r;padding-left: 125/@r;}
.navCon-01 dl dt{font-size: 64/@r;height: 95/@r;position: relative;}
.navCon-01 dl dd{font-size: 48/@r;color: #666;line-height: 72/@r;text-align: justify;}
.navCon-01 dl dt img{width: 88/@r;height: 88/@r;position: absolute;left: -125/@r;top: 0;}
.navCon-02{height: 1840/@r; background-color: #fff2e5;background-size: 493/@r 1280/@r;background-image: url(../img/navCon-02.jpg);background-position:0 360/@r;background-repeat: no-repeat;position: relative;}
.navCon-02 h3{padding: 120/@r 0 240/@r;text-align: center;font-size: 0.8rem}
.navCon-02 h3 em{font-weight: bold;font-style: normal;}
.navCon-02 dl{width: 925/@r;position: absolute;}
.navCon-02 dt{color: #f76737;font-size: 60/@r;font-weight: bold;height: 95/@r;position: relative;}
.navCon-02 dl dd:nth-of-type(1){font-size: 48/@r;color: #000;line-height: 72/@r;}
.navCon-02 dl:nth-of-type(1){top: 440/@r;left: 485/@r;}
.navCon-02 dl:nth-of-type(2){top: 852/@r;left: 630/@r;width: 776/@r;}
.navCon-02 dl:nth-of-type(3){top: 1293/@r;left: 550/@r;width: 874/@r;}
.navCon-02 dd.circle{width: 230/@r;height: 230/@r;border-radius: 50%;background-color:#f76737;display: block;position: absolute;border: solid 14/@r #fff;text-align: center;left:-270/@r;top: 0; z-index: 99;color: #fff;padding-top:30/@r;box-sizing: border-box;line-height: 70/@r;}
.navCon-02 dd.circle span:nth-of-type(1){font-size:48/@r;display: block;font-weight: bold;}
.navCon-02 dd.circle span:nth-of-type(2){font-size:44/@r;display: block;}
.navCon-03{height:1480/@r;padding: 374/@r 0 0 408/@r; background: #fdfdfd url(../img/navCon-03.jpg) no-repeat center bottom;background-size: 1500/@r 582/@r;box-sizing: border-box;}
.navCon-03 .question{width: 654/@r;height: 661/@r;background: url(../img/navCon-03.png) no-repeat;background-size: 100% auto;position: relative;display: flex;justify-content:center;align-items:center;}
.navCon-03 .question span{position: absolute;font-size: 60/@r;color: #f76737;font-weight: bold;}
.navCon-03 .question span:nth-of-type(1){ top: -112/@r;left: 200/@r; }
.navCon-03 .question span:nth-of-type(2){ top: 160/@r;right: -305/@r;width: 250/@r;}
.navCon-03 .question span:nth-of-type(3){ top: 550/@r;right: -269/@r;width: 308/@r;}
.navCon-03 .question span:nth-of-type(4){ top: 550/@r;left: -164/@r;width: 250/@r;}
.navCon-03 .question span:nth-of-type(5){ top: 190/@r;left: -286/@r;}
.no-question{text-align: center;}
.no-question h4{font-size: 48/@r;line-height: 65/@r;}
.no-question h5{font-size: 52/@r;line-height: 65/@r;font-weight: bold;}
.no-question h6{font-size: 44/@r;color: #fff;border-radius: 40/@r;background-color: #f76737;margin-top: 25/@r;padding: 5/@r;}
.navCon-04{width: 1500/@r;height: 3077/@r;background: url(../img/navCon-04.jpg) no-repeat;background-size:1500/@r 3077/@r;}
.navCon-04 h3{ padding: 165/@r 0 80/@r;text-align: center;font-size: 72/@r;color: #000;}
.navCon-04 ul{width: 1420/@r;margin: 0 auto; display: flex;flex-direction:row;flex-wrap:wrap;}
.navCon-04 ul li{width: 670/@r;height: 1142/@r; background-color: #fff;border-radius: 40/@r;margin: 107/@r 20/@r;font-size: 48/@r;padding: 30/@r;box-sizing: border-box;position: relative;}
.navCon-04 ul li h4{font-size: 60/@r;text-align: center;padding: 120/@r 0 45/@r;}
.navCon-04 ul li p{line-height: 75/@r;padding: 0 20/@r;text-align: justify;}
.navCon-04 ul li a{color: #2f76fc;margin-left:20/@r;}
.navCon-04 ul li .btn{width: 305/@r;height: 76/@r;border: solid 4/@r #f76737;position: absolute;left: 185/@r;bottom: 70/@r;font-size: 50/@r;color: #f76737;text-align: center;border-radius:50/@r;}
.navCon-04 ul li img{position: absolute;width: 195/@r;height: 195/@r;border-radius:50%;/*border: solid 16/@r #fff;*/left: 240/@r;top: -80/@r;}
.navCon-05{padding: 60/@r;}
.navCon-05 h3{padding: 120/@r 0 80/@r;font-size:72/@r;text-align: center;}
.navCon-05 ul li {display: flex;display: -webkit-flex;margin-bottom: 40/@r;}
.navCon-05 ul li div:last-child{flex: 1;-webkit-flex: 1;margin-left: 75/@r;}
.navCon-05 .icon{width: 280/@r;height: 280/@r;background-color: #fef0eb;background-repeat: no-repeat;background-size:280/@r 280/@r;}
.navCon-05 .icon-01{background-image: url(../img/icon-01.png);}
.navCon-05 .icon-02{background-image: url(../img/icon-02.png);}
.navCon-05 ul li div h4{font-size: 60/@r;line-height: 120/@r;font-weight: normal;}
.navCon-05 ul li div p{font-size: 48/@r;line-height: 80/@r;}
.navCon-06{padding: 60/@r;background-color: #f9fcfe;}
.navCon-06 h3{padding: 30/@r 0 60/@r;font-size: 72/@r;text-align: center;}
.navCon-06 dl{margin-bottom: 70/@r;}
.navCon-06 dl dt{font-size: 48/@r;padding:5/@r 0 30/@r 80/@r;background: url(../img/Q.png) no-repeat;background-size: 64/@r 67/@r;}
.navCon-06 dl dd{color: #666;font-size: 48/@r;line-height: 65/@r;padding-left: 80/@r;background: url(../img/A.png) no-repeat;background-size: 64/@r 67/@r;text-align: justify;}
footer{padding: 50/@r 0 20/@r;font-size: 36/@r;text-align: center;line-height: 46/@r;color: #999;}
footer img{width: 178/@r;height: 50/@r;display: inline-block;margin:0 20/@r;}
//导航
nav {position: relative;height: 182/@r;}
.swiper-container2 .swiper-slide.cuur{border-bottom:solid 6/@r #f67136; color: #f67136;position: relative;}
.swiper-container2s {
    position: fixed;
    top: 0;
    left: 0;
    height: 182/@r;
    z-index: 111;
}
.swiper-container2 {
    box-shadow: 0 0 30/@r rgba(148,157,177,.5);
    -webkit-box-shadow: 0 0 30/@r rgba(148,157,177,.5);
}
.swiper-container2{
    width: 100%;
    height: 182/@r;
    overflow: hidden;
    background-color: #fff;
}
.swiper-container2  .swiper-slide {
    text-align: center;
    background: #fff;
    
    /* Center slide text vertically */
//  display: -webkit-box;
//  display: -ms-flexbox;
//  display: -webkit-flex;
//  display: flex;
//  -webkit-box-pack: center;
//  -ms-flex-pack: center;
//  -webkit-justify-content: center;
//  justify-content: center;
//  -webkit-box-align: center;
//  -ms-flex-align: center;
//  -webkit-align-items: center;
//  align-items: center;
}
.swiper-container2  .swiper-slide {
    height: 176/@r;
    line-height: 176/@r;
    font-size: 54/@r;
}
.delay1{animation-delay:.2s;}
.delay2{animation-delay:.5s;}
.delay3{animation-delay:.8s;}
.delay4{animation-delay:1.1s;}
.delay5{animation-delay:1.4s;}
